# Using TESTNET
TESTNET="1"

ELECTRUM_RPC_PASSWORD=""
BITCOIN_WALLET_SEED=""
BITCOIN_ELECTRUM_SERVER_ADDRESS=""
LITECOIN_WALLET_SEED=""
LITECOIN_MWEB_WALLET_SEED=""
LITECOIN_ELECTRUM_SERVER_ADDRESS=""

MONERO_DAEMON_ADDRESS=""
MONERO_RPC_PASSWORD=""
MONERO_WALLET_SEED=""
MONERO_WALLET_PASSWORD=""
MONERO_WALLET_HEIGHT=""

MAX_NETWORK_FEE_PERCENT="5"
MAX_SLIPPAGE_PERCENT="0.5"
SETTLEMENT_CURRENCY="USD"

# Using TESTNET API
BITCOIN_FEE_SOURCE="https://mempool.space/testnet/api/v1/fees/recommended"
BITCOIN_FEE_RATE="halfHourFee"
LITECOIN_FEE_SOURCE="https://litecoinspace.org/testnet/api/v1/fees/recommended"
LITECOIN_FEE_RATE="halfHourFee"

# If you are on testnet, you can leave this blank since autoconvert won't work
KRAKEN_API_KEY=""
KRAKEN_API_SECRET=""